.main-container{
    margin-top: 110px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: "Geologica", sans-serif;
    font-weight: bold;
    color: #002347;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.box {
    position: relative;
    height: 200px;
    border: 3px solid  #002347;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #002347;
    transition: transform 0.3s ease;
}

.box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.title{
    color: white;
}

.content {
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    background-color: #ff5003;
    color: white;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    transition: bottom 0.9s ease;
}

.box:hover .content {
    bottom: 0;
}

.box:hover {
    transform: scale(1.05);
}

.service-btn{
    background-color: #ff5003;
    color: white;
    margin-top: 20px;
    border: none;
    padding: 15px;
    font-family: "Geologica", sans-serif;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), -2px -2px 4px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

.service-btn:hover {
    background-color: #b73903;
    transform: scale(1.05);
}

@media only screen and (max-width: 700px){
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .box {
        height: 200px;
    }
}

@media only screen and (min-width: 701px){
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1250px){
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    .box {
        height: 150px;
    }
}
@media only screen and (min-width: 897px){
    .main-container{
        margin-top: 20px;
    }
}
